{
  "appId": "de.hqtrainer.industriemeister",
  "appName": "HQ Meistertrainer",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "resetWhenUpdate": true,
      "appReadyTimeout": 15000
    }
  }
}